JnD-Trainer/Trainers/Jak2Release/Trainer.xaml

<Window x:Class="JnD_Trainer.Trainers.Jak2Release.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JnD_Trainer.Trainers.Jak2Release"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Jak 2 - Release - Trainer" Height="900" Width="900" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.125*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Trainer Controls and Status">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Author" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold"></Label>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="xTVaser" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Normal"></Label>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Status" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold"></Label>
                <Label x:Name="EmulatorStatus" Grid.Row="1"
                       Grid.Column="1"
                       Content="Connecting..." 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       Foreground="Red"></Label>

                <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Address&#xD;&#xA;Credit" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="xTVaser, Blahpy, Kuitar, Bobbykaze, Thatawesomecat, Luminar, and many more"
                       TextWrapping="Wrap"    
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="10"></TextBlock>

                <Button x:Name="returnToSplash"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Return to Trainer Selection" Click="returnToSplash_Click"></Button>
                <!-- TODO might remove these -->
                <Button x:Name="screenshotTrainer"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Screenshot Trainer"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                  Header="General Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="Jak Status">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Position" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="X-Pos" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <TextBox x:Name="JakPosX"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Y-Pos" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <TextBox x:Name="JakPosY"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Content="Z-Pos" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <TextBox x:Name="JakPosZ"></TextBox>
                            </StackPanel>
                        </Grid>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Speed" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="X-Z Delta" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <Label x:Name="JakLateralSpeed" Content="---" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,0"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Y Delta" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <Label x:Name="JakVerticalSpeed" Content="---" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,0"></Label>
                            </StackPanel>
                        </Grid>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Health" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox x:Name="JakHP" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Dark Eco" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox x:Name="JakEco" Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Selected Gun" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <ComboBox x:Name="SelectedGun" Grid.Row="4" Grid.Column="1">
                            <ComboBoxItem Content="Scatter Gun"></ComboBoxItem>
                            <ComboBoxItem Content="Blaster Rifle"></ComboBoxItem>
                            <ComboBoxItem Content="Vulcan Fury"></ComboBoxItem>
                            <ComboBoxItem Content="Peacemaker"></ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Ammo" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/JnD-Trainer;component/Assets/Jak2/scatter.png"></Image>
                            <TextBox x:Name="ScatterAmmo" Grid.Column="1"></TextBox>
                            <Image Grid.Column="2" Source="/JnD-Trainer;component/Assets/Jak2/blaster.png"></Image>
                            <TextBox x:Name="BlasterAmmo" Grid.Column="3"></TextBox>
                            <Image Grid.Column="4" Source="/JnD-Trainer;component/Assets/Jak2/vulcan.png"></Image>
                            <TextBox x:Name="VulcanAmmo" Grid.Column="5"></TextBox>
                            <Image Grid.Column="6" Source="/JnD-Trainer;component/Assets/Jak2/peacemaker.png"></Image>
                            <TextBox x:Name="PeacemakerAmmo" Grid.Column="7"></TextBox>
                        </Grid>

                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Orbs" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox x:Name="OrbCount" Grid.Row="6" Grid.Column="1"></TextBox>

                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Skull Gems" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox x:Name="SkullgemCount" Grid.Row="7" Grid.Column="1"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Inventory">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Can Use Guns"></Label>
                            <CheckBox x:Name="InventoryGuns" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Blaster Rifle"></Label>
                            <CheckBox x:Name="InventoryBlaster" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="2" Grid.Column="0" Content="Scatter Gun"></Label>
                            <CheckBox x:Name="InventoryScatter" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="3" Grid.Column="0" Content="Vulcan Fury"></Label>
                            <CheckBox x:Name="InventoryVulcan" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="4" Grid.Column="0" Content="Peacemaker"></Label>
                            <CheckBox x:Name="InventoryPeacemaker" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="5" Grid.Column="0" Content="Jetboard"></Label>
                            <CheckBox x:Name="InventoryJetboard" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="6" Grid.Column="0" Content="Daxter"></Label>
                            <CheckBox x:Name="InventoryDaxter" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="7" Grid.Column="0" Content="Dark Jak"></Label>
                            <CheckBox x:Name="InventoryDarkJak" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="8" Grid.Column="0" Content="Scatter Gun Fire-Rate Upgrade"></Label>
                            <CheckBox x:Name="InventoryScatterUpgrade" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="9" Grid.Column="0" Content="Ammo Capacity Upgrade"></Label>
                            <CheckBox x:Name="InventoryAmmoUpgrade" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="10" Grid.Column="0" Content="Weapon Damage Upgrade"></Label>
                            <CheckBox x:Name="InventoryDamageUpgrade" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="11" Grid.Column="0" Content="Red Barrier Clearence"></Label>
                            <CheckBox x:Name="InventoryRedBarrier" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="12" Grid.Column="0" Content="Green Barrier Clearence"></Label>
                            <CheckBox x:Name="InventoryGreenBarrier" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="13" Grid.Column="0" Content="Yellow Barrier Clearence"></Label>
                            <CheckBox x:Name="InventoryYellowBarrier" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="14" Grid.Column="0" Content="Dark Bomb"></Label>
                            <CheckBox x:Name="InventoryDarkBomb" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="15" Grid.Column="0" Content="Dark Blast"></Label>
                            <CheckBox x:Name="InventoryDarkBlast" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="16" Grid.Column="0" Content="Dark Invulnerability"></Label>
                            <CheckBox x:Name="InventoryDarkInvul" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="17" Grid.Column="0" Content="Dark Giant"></Label>
                            <CheckBox x:Name="InventoryDarkGiant" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                  Header="Animation Controls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Infinite Jump"></Label>
                <CheckBox x:Name="InfiniteJump" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Freeze Jak's X-Position"></Label>
                <CheckBox x:Name="FreezeJakXPosition" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Freeze Jak's Y-Position"></Label>
                <CheckBox x:Name="FreezeJakYPosition" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Freeze Jak's Z-Position"></Label>
                <CheckBox x:Name="FreezeJakZPosition" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                  Header="Mission Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="0" Text="Current Objective Counter" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="CurrentObjectiveCounter" Grid.Row="0" Grid.Column="1"></TextBox>

                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="2" Text="Current Objective Timer" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="CurrentObjectiveTimer" Grid.Row="0" Grid.Column="3"></TextBox>

                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="4" Text="Current Objective Score" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="CurrentObjectiveScore" Grid.Row="0" Grid.Column="5"></TextBox>

                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="6" Text="Guard Status" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="CityAlertStatus" Grid.Row="0" Grid.Column="7">
                    <ComboBoxItem Content="Neutral"></ComboBoxItem>
                    <ComboBoxItem Content="Alerted"></ComboBoxItem>
                    <ComboBoxItem Content="Aggressive"></ComboBoxItem>
                </ComboBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          Header="Praxis 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Boss HP (Not Found Yet)"></Label>
                        <TextBox x:Name="Praxis1HP" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox x:Name="Praxis1PositionX" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox x:Name="Praxis1PositionY" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox x:Name="Praxis1PositionZ" Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox x:Name="Praxis1FreezePosition" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                          Header="Praxis 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Bomb Hits"></Label>
                        <TextBox x:Name="Praxis2BombHits" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox x:Name="Praxis2PositionX" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox x:Name="Praxis2PositionY" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox x:Name="Praxis2PositionZ" Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox x:Name="Praxis2FreezePosition" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                          Header="Krew">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Boss HP"></Label>
                        <TextBox x:Name="KrewHP" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Clone Counter"></Label>
                        <TextBox x:Name="KrewCloneCounter" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox x:Name="KrewPositionX" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox x:Name="KrewPositionY" Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox x:Name="KrewPositionZ" Grid.Row="4" Grid.Column="1"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox x:Name="KrewFreezePosition" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"
                          Header="Metal Kor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Boss HP (Phase 1/2)"></Label>
                        <TextBox x:Name="KorPhase1And2HP" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Boss HP (Phase 3)"></Label>
                        <TextBox x:Name="KorPhase3HP" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox x:Name="KorPositionX" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox x:Name="KorPositionY" Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox x:Name="KorPositionZ" Grid.Row="4" Grid.Column="1"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox x:Name="KorFreezePosition" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>



        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                  Header="Camera Controls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Camera Position-X"></Label>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Camera Position-Y"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Camera Position-Z"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Free Camera"></Label>
                <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Row="4" Grid.Column="0" Content="Freeze Camera"></Label>
                <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Row="5" Grid.Column="0" Content="FOV Control"></Label>
                <TextBox x:Name="FOVControl" Grid.Row="5" Grid.Column="1"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                  Header="Checkpoint and Level Controls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Checkpoint" TextWrapping="Wrap"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <!-- populate programmatically with list of checkpoints -->
                    </ComboBox>

                    <Label Content="Level 1" Grid.Row="1" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1">
                        <!-- populate programmatically with list of levels -->
                    </ComboBox>
                    <Label Content="Status" Grid.Row="1" Grid.Column="2"></Label>

                    <Label Content="Level 2" Grid.Row="2" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="1">
                        <!-- populate programmatically with list of levels -->
                    </ComboBox>
                    <Label Content="Status" Grid.Row="2" Grid.Column="2"></Label>

                    <Label Content="Level 3" Grid.Row="3" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="3" Grid.Column="1">
                        <!-- populate programmatically with list of levels -->
                    </ComboBox>
                    <Label Content="Status" Grid.Row="3" Grid.Column="2"></Label>

                    <Label Content="Level 4" Grid.Row="4" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="4" Grid.Column="1">
                        <!-- populate programmatically with list of levels -->
                    </ComboBox>
                    <Label Content="Status" Grid.Row="4" Grid.Column="2"></Label>

                    <Label Content="Level 5" Grid.Row="5" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="5" Grid.Column="1">
                        <!-- populate programmatically with list of levels -->
                    </ComboBox>
                    <Label Content="Status" Grid.Row="5" Grid.Column="2"></Label>

                    <Label Content="Level 6" Grid.Row="6" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="6" Grid.Column="1">
                        <!-- populate programmatically with list of levels -->
                    </ComboBox>
                    <Label Content="Status" Grid.Row="6" Grid.Column="2"></Label>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  Header="Debug Options">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Bug Report"></Label>
                    <CheckBox x:Name="DebugBugReport" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Loading Profiler"></Label>
                    <CheckBox x:Name="DebugProfiler" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Minimap Flashing"></Label>
                    <CheckBox x:Name="DebugMinimapFlashing" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Leaf-Index"></Label>
                    <CheckBox x:Name="DebugLeafIndex" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="Level Buffer"></Label>
                    <CheckBox x:Name="DebugLevelBuffer" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="5" Grid.Column="0" Content="Level Info"></Label>
                    <CheckBox x:Name="DebugLevelInfo" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="2D/3D Info"></Label>
                    <CheckBox x:Name="Debug2D3DInfo" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="7" Grid.Column="0" Content="CW/CCW/STRDL"></Label>
                    <CheckBox x:Name="DebugCwCcwStrdl" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="8" Grid.Column="0" Content="Camera Position"></Label>
                    <CheckBox x:Name="DebugCameraPosition" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="9" Grid.Column="0" Content="Empty Channels"></Label>
                    <CheckBox x:Name="DebugEmptyChannels" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="10" Grid.Column="0" Content="Invert Horizontal Camera"></Label>
                    <CheckBox x:Name="DebugInvertCamera" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                </Grid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"
                  Header="Secrets and Miscellaneous Controls">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Toggle Goatee"></Label>
                    <CheckBox x:Name="SecretToggleGoatee" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Mirror World"></Label>
                    <CheckBox x:Name="SecretMirrorWorld" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Unlimited Ammo"></Label>
                    <CheckBox x:Name="SecretUnlimitedAmmo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Invulnerability"></Label>
                    <CheckBox x:Name="SecretInvulnerability" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="Unlimited Dark Jak"></Label>
                    <CheckBox x:Name="SecretUnlimitedDarkJak" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="5" Grid.Column="0" Content="Big Head Mode"></Label>
                    <CheckBox x:Name="SecretBigHeadMode" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="Small Head Mode"></Label>
                    <CheckBox x:Name="SecretSmallHeadMode" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                    <!-- Add lighting options here -->

                    <Label Grid.Row="7" Grid.Column="0" Content="Total Number of Attacks"></Label>
                    <Label x:Name="StatsNumberOfAttacks" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                    <Label Grid.Row="8" Grid.Column="0" Content="Total Dark Eco Collected"></Label>
                    <Label x:Name="StatsNumberOfEcoCollected" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
