JnD-Trainer/JnD-Trainer/Trainers/Jak2Release/Trainer.xaml

<Window x:Class="JnD_Trainer.Trainers.Jak2Release.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JnD_Trainer.Trainers.Jak2Release"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Trainer" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.125*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Trainer Controls and Status">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Author" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold"></Label>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="xTVaser" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Normal"></Label>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Status" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontWeight="Bold"></Label>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="Connecting..." 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       Foreground="Red"></Label>
                
                <Button x:Name="returnToSplash"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Return to Trainer Selection" Click="returnToSplash_Click"></Button>
                <Button x:Name="exportValues"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Export Current Values" Click="exportValues_Click"></Button>
                <Button x:Name="importValues"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Import Values" Click="importValues_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                  Header="General Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Jak Status">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Position" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="X-Pos" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <TextBox></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Y-Pos" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <TextBox></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Content="Z-Pos" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <TextBox></TextBox>
                            </StackPanel>
                        </Grid>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Speed" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="X Delta" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <Label Content="Fast" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,0"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Y Delta" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,-2"></Label>
                                <Label Content="Fast" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-5,0,0"></Label>
                            </StackPanel>
                        </Grid>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Health" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Dark Eco" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Selected Gun" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <ComboBox Grid.Row="4" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Scatter Gun"></ComboBoxItem>
                            <ComboBoxItem Content="Blaster Rifle"></ComboBoxItem>
                            <ComboBoxItem Content="Vulcan Fury"></ComboBoxItem>
                            <ComboBoxItem Content="Peacemaker"></ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Ammo" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="/JnD-Trainer;component/Assets/Jak2/scatter.png"></Image>
                            <TextBox Grid.Column="1"></TextBox>
                            <Image Grid.Column="2" Source="/JnD-Trainer;component/Assets/Jak2/blaster.png"></Image>
                            <TextBox Grid.Column="3"></TextBox>
                            <Image Grid.Column="4" Source="/JnD-Trainer;component/Assets/Jak2/vulcan.png"></Image>
                            <TextBox Grid.Column="5"></TextBox>
                            <Image Grid.Column="6" Source="/JnD-Trainer;component/Assets/Jak2/peacemaker.png"></Image>
                            <TextBox Grid.Column="7"></TextBox>
                        </Grid>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="Collectables">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Orbs" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Skull Gems" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontWeight="Bold"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Inventory">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Can Use Guns"></Label>
                            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Blaster Rifle"></Label>
                            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="2" Grid.Column="0" Content="Scatter Gun"></Label>
                            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="3" Grid.Column="0" Content="Vulcan Fury"></Label>
                            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="4" Grid.Column="0" Content="Peacemaker"></Label>
                            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="5" Grid.Column="0" Content="Jetboard"></Label>
                            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="6" Grid.Column="0" Content="Daxter"></Label>
                            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="7" Grid.Column="0" Content="Dark Jak"></Label>
                            <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="8" Grid.Column="0" Content="Scatter Gun Fire-Rate Upgrade"></Label>
                            <CheckBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="9" Grid.Column="0" Content="Ammo Capacity Upgrade"></Label>
                            <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="10" Grid.Column="0" Content="Weapon Damage Upgrade"></Label>
                            <CheckBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="11" Grid.Column="0" Content="Red Barrier Clearence"></Label>
                            <CheckBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="12" Grid.Column="0" Content="Green Barrier Clearence"></Label>
                            <CheckBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="13" Grid.Column="0" Content="Yellow Barrier Clearence"></Label>
                            <CheckBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="14" Grid.Column="0" Content="Dark Bomb"></Label>
                            <CheckBox Grid.Row="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="15" Grid.Column="0" Content="Dark Blast"></Label>
                            <CheckBox Grid.Row="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                            <Label Grid.Row="16" Grid.Column="0" Content="Dark Invulnerability"></Label>
                            <CheckBox Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                  Header="Animation Controls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Infinite Jump"></Label>
                <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Jetboard Sideflip Stored"></Label>
                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                  Header="Mission Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="0" Text="Current Mission Counter" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="2" Text="Current Mission Timer" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3"></TextBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          Header="Praxis 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Boss HP (Not Found Yet)"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                          Header="Praxis 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Bomb Hits"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                          Header="Krew">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Boss HP"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Clone Counter"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"
                          Header="Metal Kor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Boss HP (Phase 1/2)"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Boss HP (Phase 3)"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Position-X"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Position-Y"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Position-Z"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Content="Freeze Position"></Label>
                        <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                  Header="Camera Controls">

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Header="Checkpoint and Level Controls">

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2"
                  Header="Debug Options">

        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                  Header="Miscellaneous Controls">

        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  Header="Custom Fields">

        </GroupBox>
    </Grid>
</Window>
