JnD-Trainer/JnD-Trainer/MainWindow.xaml

<Window x:Class="JnD_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JnD_Trainer"
        mc:Ignorable="d"
        Title="Jak and Daxter Trainer - Splash Screen" Height="600" Width="750">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Jak 1 Release / Demo -->
            <RowDefinition Height="1*"/>
            <!-- Jak 2 Release / Demo -->
            <RowDefinition Height="1*"/>
            <!-- Jak 3 Release / Demo -->
            <RowDefinition Height="1*"/>
            <!-- Jak X Release / Demo -->
            <RowDefinition Height="1*"/>
            <!-- Jak TLF Release / Demo -->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Jak 1 Release / Demo -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak 1 - Release" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            </Label>
            <Button x:Name="Jak1_Release" Grid.Row="1" IsEnabled="False" Click="Jak1_Release_Click">
                <Image Source="Assets/Games/jak1.png"/>
            </Button>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak 1 - Demo" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            </Label>
            <Button x:Name="Jak1_Demo" Grid.Row="1" IsEnabled="False" Click="Jak1_Demo_Click">
                <Image Source="Assets/Games/jak1.png"/>
            </Button>

        </Grid>

        <!-- Jak 2 Release / Demo -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak 2 - Release" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="Jak2_Release" Grid.Row="1" Click="Jak2_Release_Click">
                <Image Source="Assets/Games/jak2.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak 2 - Demo" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="Jak2_Demo" Grid.Row="1" IsEnabled="False" Click="Jak2_Demo_Click">
                <Image Source="Assets/Games/jak2.png"/>
            </Button>
        </Grid>


        <!-- Jak 3 Release / Demo -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak 3 - Release" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="Jak3_Release" Grid.Row="1" IsEnabled="False" Click="Jak3_Release_Click">
                <Image Source="Assets/Games/jak3.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak 3 - Demo" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="Jak3_Demo" Grid.Row="1" IsEnabled="False" Click="Jak3_Demo_Click">
                <Image Source="Assets/Games/jak3.png"/>
            </Button>
        </Grid>

        <!-- Jak X Release / Demo -->
        <Grid Grid.Row="3" Grid.Column="0" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak X - Release" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="JakX_Release" Grid.Row="1" IsEnabled="False" Click="JakX_Release_Click">
                <Image Source="Assets/Games/jakx.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak X - Demo" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="JakX_Demo" Grid.Row="1" IsEnabled="False" Click="JakX_Demo_Click">
                <Image Source="Assets/Games/jakx.png"/>
            </Button>
        </Grid>

        <!-- Jak TLF Release / Demo -->
        <Grid Grid.Row="4" Grid.Column="0" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak TLF - Release" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="JakTLF_Release" Grid.Row="1" IsEnabled="False" Click="JakTLF_Release_Click">
                <Image Source="Assets/Games/jaktlf.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="Jak TLF - Demo" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold">
            </Label>
            <Button x:Name="JakTLF_Release1" Grid.Row="1" IsEnabled="False" Click="JakTLF_Release1_Click">
                <Image Source="Assets/Games/jaktlf.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
